<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles/normal.css">
    <!-- Link to reset CSS file -->
    <link rel="stylesheet" href="styles/reset.css">
    <!-- Link for smaller screen CSS file -->
    <link rel="stylesheet" href="styles/smaller_screen.css">
    <!-- Link to mobile CSS file -->
    <link rel="stylesheet" href="styles/mobile.css">
    <!-- Teko -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <!-- Ubuntu -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top">
            <!-- Navigation menu -->
            <nav>
                <header>
                    <h1>Hakim Mabike</h1>
                </header>
                <ul class="list">
                    <li><a class="aTags" href="#AboutMe">About myself</a></li>
                    <li><a class="aTags" href="#languages">Languages</a></li>
                    <li><a class="aTags" href="#hobbies">My hobbies</a></li>
                    <li><a class="aTags" href="#CV">My CV</a></li>
                    <li><a class="aTags" href="#links">Links</a></li>
                </ul>
            </nav>
        </div>
        <div class="center">
            <article class="main">
                <aside class="left grid-item">
                    <!-- interests -->
                    <div class="box box-left">
                        <!-- Interests -->
                        <section id="interests">
                            <div class="title">
                                <h2>My interests are the following:</h2>
                            </div>
                            <div class="interests-grid">
                                <div class="interest-card">Software Development</div>
                                <div class="interest-card">Web Development</div>
                                <div class="interest-card">Machine Learning</div>
                                <div class="interest-card">Artificial Intelligence</div>
                            </div>
                        </section>
                    </div>
                    <div class="box box-left">
                        <!-- languages -->
                        <section id="languages">
                            <div class="title">
                                <h2>Here's the programming languages that I study:</h2>
                            </div>
                            <div class="languages-grid">
                                <div class="language-card">HTML</div>
                                <div class="language-card">CSS</div>
                                <div class="language-card">Python</div>
                                <div class="language-card">Java</div>
                                <div class="language-card">JavaScript</div>
                                <div class="language-card">Tailwind CSS</div>
                                <div class="language-card">React.js</div>
                                <div class="language-card">Flask</div>
                            </div>              
                        </section>
                    </div>
                    <div class="box box-left">
                        <section id="skills">
                            <div class="title">
                                <h2>Top 3 skills</h2>
                            </div>
                            <div class="skills-container"> 
                                <!-- used flexbox to align the items -->
                                <div class="skill-item">
                                    <img src="./images/1st.png" alt="1st" class="medal-image">
                                    <p>Python</p>
                                </div>
                                <div class="skill-item">
                                    <img src="./images/2nd.png" alt="2nd" class="medal-image">
                                    <p>Java</p>
                                </div>
                                <div class="skill-item">
                                    <img src="./images/3rd.png" alt="3rd" class="medal-image">
                                    <p>JavaScript</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    
                </aside>
                <div class="middle">
                    <div class="top_in_middle">
                        <!-- intro -->
                        <section class="intro">
                            <div class="description">
                                <p>
                                    I am an aspiring software engineer and a Computer Science student 
                                    at Queen Mary University of London. I am passionate about 
                                    leveraging technology to address real-world challenges. I am 
                                    building a strong foundation in programming, particularly in Python,
                                    JavaScript, and Java, while actively improving my skills in 
                                    software development and core computer science principles.
                                </p>
                                <p>
                                    I am eager to explore new areas within the tech industry and 
                                    continuously seek opportunities to deepen my knowledge and 
                                    practical experience. I remain open to innovative projects and 
                                    collaborations that challenge and enhance my skills.
                                </p>
                            </div>
                        </section>
                        <!-- Picture section -->
                        <section id="picture">
                            <figure>
                                <img class="image" src="images/QR code for Linkedin.jpg" alt="Linkedin QR code">
                                <figcaption>This is my QR code to my Linkedin profile</figcaption>
                            </figure>
                        </section>
                    </div>
                    <div class="bottom">
                        <!-- Education -->
                        <section id="education">
                            <div class="title">
                                <h2>Education</h2>
                            </div>
                            <p>Computer Science at Queen Mary University of London: 2024 - 2028 (approx)</p>
                        </section>
                    </div>
                </div>
                <aside class="right grid-item">
                    <div class="box box-right">
                        <!-- Hobbies section -->
                        <section id="hobbies">
                            <div class="title">
                                <h2>My hobbies are the following:</h2>
                            </div>
                            <ul>
                                <li>Football</li>
                                <li>Boxing</li>
                            </ul>
                        </section>                  
                    </div>
                    <div class="box box-right">
                        <!-- CV section -->
                        <section id="CV">
                            <div class="title">
                                <h2>My CV</h2>
                            </div>
                            <p>Here's the link to my <a class="aTags" href="My CV 2.pdf" download>CV</a> </p>
                        </section>               
                    </div>
                    <div class="box box-right">
                        <!-- links to websites -->
                        <section id="links">
                            <div>
                                <h2>Links</h2>
                                <p>The following links are my favorite websites:</p>
                            </div>
                            <ul>
                                <li><a class="aTags" href="https://stackoverflow.com">Stackoverflow</a></li>
                                <li><a class="aTags" href="https://www.codecademy.com">codecademy</a></li>
                                <li><a class="aTags" href="https://www.qmul.ac.uk">Queen Mary University of London</a></li>
                            </ul>
                        </section>
                    </div>
                </aside>
            </article>
        </div>
        <div class="bottom1">
            <footer>
                <p>&copy; 2024 Hakim Mabike</p>
            </footer>
        </div>
    </div>
</body>
</html>