body {
    font-family: Teko, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #081b29;
    margin: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.top, .middle, .bottom {
    background-color: #102a3f;
    font-size: 24px;
    border-radius: 20px;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #102a3f;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin-top: 10px;
    border-radius: 20px;
    padding: 30px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #ffffff;
    font-family: Nunito, cursive;
}

.top nav {
    background-color: #1e90ff;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    border-radius: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}


article h2 {
    color: #fff;
}

hr {
    border: 1px solid #1e90ff;
}

.intro p {
    line-height: 1.6;
}

.image {
    max-width: 90%;
    height: auto;
    border: 2px solid #1e90ff;
}

figcaption {
    text-align: center;
    color: #fff;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

ul li {
    margin: 5px 0;
}


#languages ul, #interests ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}

#languages ul li, #interests ul li{
    display: flex;
    margin: 10px;
    background-color: #0d2538;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    gap: 20px;
    flex: 1 1 auto;
    box-sizing: border-box;
    font-weight: 700;
    justify-content: center;
}

#languages ul li:hover, #interests ul li:hover {
    background-color: #226fae;
    transition: .5s;
    cursor: pointer;
}

.aTags {
    color: #471eff;
    text-decoration: none;
    font-weight: bold;
    font-family: Inter, cursive;
}

.aTags:hover {
    color: #fff;
    text-decoration: none;
    transition: 1s;
}

.bottom1 {
    background-color: #102a3f;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    vertical-align: middle;
    margin: 20px;
}



footer p {
    margin: 0;
    color: #ffffff;
    font-family: Teko, cursive;
    font-size: 40px;
}

.intro {
    text-align: center;
    vertical-align: middle;
}

.description {
    padding: 10px;
}


.intro, #picture, #languages, #hobbies, #CV, #links, #interests, #education, #skills {
    background-color: #1e90ff;
    border-radius: 25px;
    font-size: 20px;
    font-family: Ubuntu, 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
}

#links {
    margin: 10px;
}



#languages, #hobbies, #CV, #links, #interests, #education, #skills {
    padding: 50px;
}

.title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


#languages, #interests, #skills {
    display: grid;
    grid-template-rows: .5fr 1fr;

}

#skills {
    display: grid;
    grid-template-rows: .2fr .6fr;
}

#hobbies, #CV, #links {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#picture {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 20px;
    height: 80%;
    padding: 50px;
}

.main {
    display: flex;
    justify-content: center;    
    gap: 20px;
}

.left{
    display: grid;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-columns: 800px;
    gap: 20px;
    height: 100%;
}

.right {
    display: grid;
    grid-template-rows: .25fr .25fr .25fr;
    gap: 20px;
}


.middle {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 1100px;
}

.top_in_middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0d2538;
    padding: 0px;

}

.center {
    max-height: 100%;
}

.box-right {
   padding: 10px;
   max-height: 100%;
   border-radius: 20px;
}


.grid-item {
    height: 80%;
}

#skills ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Your existing CSS */
.languages-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.language-card {
    background-color: #0d2538;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.skill-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.medal-image {
    width: 80px;
    height: 80px;
}

.box-left {
    padding: 20px;
    height: auto;
    background-color: #0d2538;
    border-radius: 20px;
    color: white;
}

/* Ensure the text is white in the blue boxes */
.box-left h2, .box-left p {
    color: white;
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.interest-card {
    background-color: #0d2538;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}



