/* Simplified Reset CSS */
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, 
a, strong, b, u, i, ol, ul, li,form, label, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}


table {
    border-collapse: collapse;
    border-spacing: 0;
}
