#top-footballers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
}

#top-footballers h1 {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

#top-footballers ul li div {
    width: 30%;
    margin: 10px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#top-footballers div strong {
    display: block;
    font-size: 1.5em;
    margin-bottom: 10px;
    background-color: aquamarine;
}