<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 2</title>
</head>
<body>
    <header>
        <h1>Hakim Mabike</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#AboutMe">About myself</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#hobbies">My hobbies</a></li>
            <li><a href="#CV">My CV</a></li>
            <li><a href="#links">Links</a></li>
        </ul>
    </nav>
    <article>
        <h2 id="AboutMe">About myself</h2>
        <div>
            <p>I am an aspiring software engineer and a Computer Science student 
                at Queen Mary University of London. I am passionate about 
                leveraging technology to address real-world challenges. I am 
                building a strong foundation in programming, particularly in Python,
                 JavaScript, and Java, while actively improving my skills in 
                 software development and core computer science principles.
            </p>
            <p>
                I am eager to explore new areas within the tech industry and 
                 continuously seek opportunities to deepen my knowledge and 
                 practical experience. I remain open to innovative projects and 
                 collaborations that challenge and enhance my skills.
            </p>
        </div>
        <div id="languages">
            <p>Here's the programming languages that I study:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>Java</li>
                <li>JavaScript</li>
                <li>Tailwind CSS</li>
                <li>React.js</li>
                <li>Flask</li>
              </ul>              
        </div>
        <div id="hobbies">
            <h2>My hobbies</h2>
            <p>My hobbies are the following:</p>
            <ul>
                <li>Football</li>
                <li>Boxing</li>
            </ul>
        </div>
        <div id="CV">
            <h2>My CV</h2>
            <p>Here's the link to my <a href="My CV 2.pdf" download>CV</a> </p>
        </div>
        <div id="links">
           <h2>Links</h2>
           <p>The following links are my favorite websites:</p>
           <ul>
            <li><a href="https://stackoverflow.com">Stackoverflow</a></li>
            <li><a href="https://www.codecademy.com">codecademy</a></li>
            <li><a href="https://www.qmul.ac.uk">Queen Mary University of London</a></li>
           </ul>
        </div>
    </article>
    <footer>
        <hr>
        <p>Copyright &copy; 2025 Hakim Mabike</p>
    </footer>
</body>
</html>