<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Ordering Form</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Anton font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
    
    <!-- Teko font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>T-Shirt Ordering Form</h1>
        </div>
        <form method="GET" action="https://drusmannaeem.co.uk/process.php">
            <div class="section">
                <label for="size">Shirt Size:</label>
                <select id="size" name="size" required>
                    <option value="XS">XS</option>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                </select>
                <br><br>
            </div>

            <div class="section">
                <label>Sleeves:</label>
                <input type="radio" id="short" name="sleeves" value="short" checked>
                <label for="short">Short</label>
                <input type="radio" id="long" name="sleeves" value="long">
                <label for="long">Long</label>
                <br><br>
            </div>

            <div class="section">
                <label for="color">Shirt Colour:</label>
                <input type="color" id="color" name="color" required>
                <br><br>
            </div>

            <div class="section">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" required>
                <br><br>
            </div>

            <div class="section">
                <label for="date">Date Requested:</label>
                <input type="date" id="date" name="date" required>
                <br><br>
            </div>

            <div class="section">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="e.g. Mike Smith" required>
                <br><br>
            </div>

            <div class="section">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="e.g. Mike@gmail.com" title="Please enter the email address in this format: Mike@gmail.com" required>
                <br><br>
            </div>

            <div class="section">
                <label for="telephone">Telephone:</label>
                <input type="tel" id="telephone" name="telephone" pattern="\d{2}-\d{3}-\d{3}-\d{4}" placeholder="e.g. 44-207-882-1234" title="Please enter the telephone number in the format: 44-207-882-1234" required>  
                <br><br>
            </div>

            <div class="section">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
                <br><br>
            </div>

            <div class="section">
                <label for="city">City:</label>
                <input list="cities" id="city" name="city" class="city" required>
                <datalist id="cities">
                    <option value="London">
                    <option value="Manchester">
                    <option value="Birmingham">
                    <option value="Liverpool">
                </datalist>
                <br><br>
            </div>

            <div class="section">
                <label for="postcode">Postcode:</label>
                <input type="text" id="postcode" name="postcode" placeholder="e.g. SW1A 1AA" title="Please enter the postcode in this format: SW1A 1AA" required>
                <br><br>
            </div>

            <div class="section">
                <input type="checkbox" id="inform" name="inform">
                <label for="inform">Please keep me informed about future shirt offerings</label>
                <br><br>
            </div>

            <div class="section">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear Form">
            </div>
        </form>
    </div>
</body>
</html>