body {
    font-family: Anton, sans-serif;
    font-size: 1.4rem;
    background-color:rgb(0, 128, 107);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: rgb(17, 168, 168);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    color: #fff;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="date"], input[type="color"], select, datalist, .city {
    width: 30%;
    padding: 12px 20px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Teko, sans-serif;
    font-size: 1.6rem;
}


input[type="submit"], input[type="reset"] {
    width: 50%;
    background-color: rgb(0, 128, 107);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Teko, sans-serif;
    font-size: 2rem;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #45a049;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


