body {
    background-color: green;
}

.container {
    display: grid;
    place-items: center;
    margin-top: 200px;
}

.greet {
    display: flex;
    justify-content: center;
    align-items: center;
}

.greet h4 {
    font-family: Roboto, sans-serif;
    font-size: 1.6rem;
    color: #686A6C;
}

article {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 60%;
}

aside {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-family: Winky Sans, sans-serif;
    cursor: pointer;
    font-size: 1.2rem;
}

button:hover {
    background-color: #0056b3;
}
