body {
    background-color: orange;
}

.container {
    display: grid;
    place-items: center;
    margin-top: 200px;
}

article {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 60%;
}

aside {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.text-style {
    color: #686A6C;
    font-family: Winky Sans, sans-serif;
    font-size: 1rem;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-family: Winky Sans, sans-serif;
    cursor: pointer;
    font-size: 1.2rem;
}

button:hover {
    background-color: #0056b3;
}
