<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>
    <div class="title">
        <h1>My Top 5 Movies of All Time</h1>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Movie</th>
                <th>Poster</th>
                <th>Cast</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Coach Carter</td>
                <td><img src="./images/coachCarter/banner.jpg" alt="Movie 1 Poster" width="150"></td>
                <td>
                    <img src="./images/coachCarter/samuelLJackson.jpg" alt="Cast 1A" width="150">
                    <img src="./images/coachCarter/channingTatum.jpg" alt="Cast 1B" width="150">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Creed</td>
                <td><img src="./images/Creed/banner.jpg" alt="Movie 2 Poster" width="150"></td>
                <td>
                    <img src="./images/Creed/michaelBJordan.jpg" alt="Cast 2A" width="150">
                    <img src="./images/Creed/sylvester.jpg" alt="Cast 2B" width="150">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Malcolm X</td>
                <td><img src="./images/MalcolmX/banner.jpg" alt="Movie 3 Poster" width="150"></td>
                <td>
                    <img src="./images/MalcolmX/denzel.jpg" alt="Cast 3A" width="150">
                    <img src="./images/MalcolmX/spikeLee.jpg" alt="Cast 3B" width="150">
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Friday</td>
                <td><img src="./images/Friday/banner.jpg" alt="Movie 4 Poster" width="150"></td>
                <td>
                    <img src="./images/Friday/chrisTucker.jpg" alt="Cast 4A" width="150">
                    <img src="./images/Friday/iceCube.jpg" alt="Cast 4B" width="150">
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Spiderman</td>
                <td><img src="./images/spiderman/banner.jpg" alt="Movie 5 Poster" width="150"></td>
                <td>
                    <img src="./images/spiderman/tobey.jpg" alt="Cast 5A" width="150">
                    <img src="./images/spiderman/jamesFranco.jpg" alt="Cast 5B" width="150">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>