body {
    font-family: Sigmar, cursive;
    font-size: 2rem;
    background-color: rgb(0, 66, 128);
    margin: 0;
    padding: 20px;
}

.title {
    margin-bottom: 20px;
    padding: 20px;
    background-color: teal;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title h1 {
    text-align: center;
    color: #fff;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #fff;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(0, 66, 128);
}

th {
    background-color: teal;
    color: #fff;
}

td img {
    border-radius: 5px;
}

tr:nth-child(even) {
    background-color: #e0f7f7;
}

tr:hover {
    background-color: #cceeee;
}