<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <link rel="stylesheet" href="css/exercise3.css">
</head>
<body>
    <div>
        <h1>
            Here are six short paragraphs about Luton:
        </h1>
    </div>
    <div>
        <p class="p1">
            1. Location and Population: Luton is a large town in Bedfordshire, 
            England, situated about 30 miles north of London. Known for 
            its rich history and cultural diversity, Luton is home to a 
            population of approximately 215,000 residents. Its convenient 
            location near the capital makes it an attractive place for commuters 
            and businesses alike.
        </p>
        <p class="p1">
            2. Historical Significance: Luton has a storied past that dates back to the 
            Middle Ages. It gained prominence in the 20th century with the rise of the 
            hat-making industry, which became the town's primary trade. The hat industry 
            flourished for over a century and helped shape Luton's identity, earning it 
            the nickname "Hat Town."
        </p>
        <p class="p1">
            3. Education and Institutions: Luton hosts the University of Bedfordshire, 
            a key educational institution that offers a wide range of undergraduate 
            and postgraduate courses. The university attracts students from all over 
            the world, contributing to the town's vibrant and diverse atmosphere.
        </p>
        <p class="p2">
            4. Transportation Hub: Luton is well-connected, featuring excellent transport links. 
            The town boasts its own international airport, London Luton Airport, which is 
            one of the major airports serving the Greater London area. Additionally, Luton 
            has a busy railway station with frequent services to London and other major 
            cities, making it a vital transport hub.
        </p>
        <p class="p2">
            5. Cultural and Recreational Activities: Luton is rich in cultural heritage, offering a 
            variety of recreational activities for residents and visitors. The Stockwood 
            Discovery Centre and Wardown House Museum provide insights into Luton's history 
            and culture. Additionally, the town hosts annual events like the Luton 
            International Carnival, one of the largest one-day carnivals in Europe, 
            celebrating its multicultural community.
        </p>
        <p class="p2">
            6. Economic Landscape: Luton's economy is diverse and robust, with key sectors including 
            aviation, automotive, and retail. The presence of London Luton Airport has 
            fostered the growth of the aviation and logistics industries, while the Mall 
            Luton shopping center and other retail establishments contribute to the local 
            economy. The town's strategic location and business-friendly environment 
            continue to attract investment and development.
        </p>
    </div>
</body>
</html>