<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 3</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/exercise4_s1.css">
    <!-- Link to reset CSS file -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
</head>
<body>
    <div class="top">
        <header>
            <h1>Hakim Mabike</h1>
        </header>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a class="aTags" href="#AboutMe">About myself</a></li>
                <li><a class="aTags" href="#languages">Languages</a></li>
                <li><a class="aTags" href="#hobbies">My hobbies</a></li>
                <li><a class="aTags" href="#CV">My CV</a></li>
                <li><a class="aTags" href="#links">Links</a></li>
            </ul>
        </nav>
    </div>
    <div class="middle">
        <article>
            <!-- About Me section -->
            <h2 id="AboutMe">About myself</h2>
            <hr>
            <section class="intro">
                <p>I am an aspiring software engineer and a Computer Science student 
                at Queen Mary University of London. I am passionate about 
                leveraging technology to address real-world challenges. I am 
                building a strong foundation in programming, particularly in Python,
                 JavaScript, and Java, while actively improving my skills in 
                 software development and core computer science principles.
                </p>
                <p>
                I am eager to explore new areas within the tech industry and 
                 continuously seek opportunities to deepen my knowledge and 
                 practical experience. I remain open to innovative projects and 
                 collaborations that challenge and enhance my skills.
                </p>
            </section>
            <hr>
            <!-- Picture section -->
            <section id="picture">
                <figure>
                    <img class="image" src="images/QR code for Linkedin.jpg" alt="Linkedin QR code">
                    <figcaption>This is my QR code to my Linkedin profile</figcaption>
                </figure>
            </section>
            <hr>
            <!-- Languages section -->
            <section id="languages">
                <p>Here's the programming languages that I study:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Tailwind CSS</li>
                    <li>React.js</li>
                    <li>Flask</li>
                </ul>              
            </section>
            <hr>
            <!-- Hobbies section -->
            <section id="hobbies">
                <h2>My hobbies</h2>
                <p>My hobbies are the following:</p>
                <ul>
                <li>Football</li>
                <li>Boxing</li>
                </ul>
            </section>
            <hr>
            <!-- CV section -->
            <section id="CV">
                <h2>My CV</h2>
                <p>Here's the link to my <a class="aTags" href="My CV 2.pdf" download>CV</a> </p>
            </section>
            <hr>
            <!-- Links section -->
            <section id="links">
               <h2>Links</h2>
               <p>The following links are my favorite websites:</p>
               <ul>
                <li><a class="aTags" href="https://stackoverflow.com">Stackoverflow</a></li>
                <li><a class="aTags" href="https://www.codecademy.com">codecademy</a></li>
                <li><a class="aTags" href="https://www.qmul.ac.uk">Queen Mary University of London</a></li>
               </ul>
            </section>
            <hr>
        </article>
    </div>
    <div class="bottom">
        <footer>
            <p>&copy; 2021 Hakim Mabike</p>
        </footer>
    </div>
</body>
</html>