#tableContainer {
    font-family: cursive;
    border: 5px solid #081b29;
    border-radius: 5px;
}

table {
    width: 100%;
}

caption, tfoot {
    background-color: #00abf0;
    font-weight: bold;
    padding: 8px;
    text-align: center;
}

th, td {
    border: 1px solid white;
    padding: 5px;
    text-align: center;
    border-radius: 2px;
}

th {
    background-color: #081b29;
    color: white;
}

tbody tr td:first-child {
    background-color: #081b29;
    color: white;
    font-weight: bold;
}

tbody td {
    background-color: #f2f2f2;
}