<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/exercise1.css">
    <script src="scripts/exercise1.js" defer></script>
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
    </header>

    <article>
        <img id="gallery" src="images/tottenham.jpg"/>
        <div class="buttons">
            <button id="previous">Prev</button>
            <button id="next">Next</button>
        </div>
    </article>
</body>
</html>