<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="css/exercise3.css">
    <script src="scripts/exercise4.js" defer></script>
    <!-- Winky Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sigmar&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <article>
            <aside>
                <form action="exercise4result.html">
                    <label for="firstname" class="text-style">First Name:</label>
                    <input type="text" id="firstname" name="firstname" class="text-style" required placeholder="First Name">
                    <br>
                    <label for="lastname" class="text-style">Last Name:</label>
                    <input type="lastname" id="lastname" name="lastname" class="text-style" required placeholder="Last Name">
                    <br>
                    <button type="submit" id="store">Save Information</button>
                </form>
            </aside>
        </article>
    </div>
</body>
</html>